<script setup lang="ts">
import { ref } from 'vue'

const active = ref(0)

// Для каждой вкладки свой массив вопросов
const questions = [
  [
    {
      question: 'Как часто нужно менять масло в автомобиле?',
      answer: 'Обычно рекомендуется менять масло каждые 5,000 - 10,000 км, в зависимости от типа масла и условий эксплуатации. Для более точной консультации обращайтесь к нашим специалистам.'
    },
    {
      question: 'Почему загорается контрольная лампа check engine?',
      answer: 'Эта лампа может указывать на множество проблем, от незначительных до серьезных. Рекомендуется сразу обратиться в сервис для диагностики.'
    },
    {
      question: 'Когда нужно менять тормозные колодки?',
      answer: 'Обычно тормозные колодки нужно менять каждые 20,000 - 30,000 км, но это также зависит от стиля вождения и условий движения.'
    },
    {
      question: 'Как узнать, есть ли проблемы с подвеской?',
      answer: 'Признаки проблем с подвеской включают стук при движении, неустойчивость автомобиля и ухудшение управляемости. Если замечаете подобные симптомы, лучше обратиться к специалистам.'
    },
    {
      question: 'Как подготовить автомобиль к зимнему сезону?',
      answer: 'Проверить состояние аккумулятора, заменить масло, проверить тормоза, заменить летние шины на зимние и проверить уровень антифриза, слить воду и заменить ее незамерзающей жидкостью.'
    },
    {
      question: 'Какие гарантии на выполненные работы?',
      answer: 'Мы предоставляем гарантию на свои услуги, обычно на срок до 12 месяцев или 10,000 км'
    }
  ],
  [
    {
      question: 'Как часто нужно проводить детейлинг процедуры для автомобиля?',
      answer: 'Рекомендуется проводить детейлинг каждые 3-6 месяцев, а мойку автомобиля — раз в 1-2 недели, в зависимости от условий эксплуатации.'
    },
    {
      question: 'Что входит в услуги детейлинга?',
      answer: 'Услуги детейлинга могут включать глубокую мойку, полировку, защитное покрытие, чистку салона, обработку кожи и многие другие процедуры для восстановления внешнего вида автомобиля.'
    },
    {
      question: 'Безопасны ли химические средства, которые вы используете?',
      answer: 'Да, мы используем гипоаллергенные и безопасные очищающие средства, которые не наносят вреда ни автомобилю, ни окружающей среде.'
    },
    {
      question: 'Как долго длится процесс детейлинга?',
      answer: 'Время процедуры зависит от объема работ. Обычно это занимает от 2 до 8 часов, в зависимости от текущего состояния автомобиля и выбранных услуг. Точное время лучше определить во время консультации с нашим специалистом.'
    },
    {
      question: 'Сколько стоит детейлинг и мойка?',
      answer: 'Цены варьируются в зависимости от выполнения услуг и размера автомобиля. Рекомендуем уточнить стоимость у нашего специалиста для получения точной информации.'
    }
  ],
  [
    {
      question: 'Сколько времени займет ремонт кузова?',
      answer: 'Время ремонта зависит от сложности повреждений, но в среднем это может занять от нескольких дней до нескольких недель. Для определения точного срока лучше обратиться к нашим специалистам.'
    },
    {
      question: 'Можно ли покрасить только одну деталь автомобиля?',
      answer: 'Да, можно покрасить только одну деталь, но в некоторых случаях может потребоваться продольный переход для лучшего совпадения цвета.'
    },
    {
      question: 'Как определить, нужно ли полностью перекрашивать элемент или можно обойтись локальным ремонтом?',
      answer: 'Это зависит от состояния краски и коррозии. Если есть много сколов, царапин или повреждений, полный перекрас может быть целесообразен.'
    },
    {
      question: 'Как подбирается цвет для перекраски?',
      answer: 'Цвет у нас подбирает колорист и опытом работы более 10 лет, что гарантирует точное попадание в цвет и оттенок.'
    }
  ]
]

// Состояние раскрытия для каждого вопроса в каждой вкладке
const openIndexes = ref<Array<number | null>>([null, null, null])

function toggleQuestion(tabIndex: number, questionIndex: number) {
  openIndexes.value[tabIndex] = openIndexes.value[tabIndex] === questionIndex ? null : questionIndex
}
</script>

<template>
  <section scheme-container>
    <h2>Часто задаваемые вопросы</h2>

    <nav>
      <ul>
        <li :class="{ active: active === 0 }" @click="active = 0">Техническое обслуживание</li>
        <li :class="{ active: active === 1 }" @click="active = 1">Детейлинг</li>
        <li :class="{ active: active === 2 }" @click="active = 2">Кузовной ремонт</li>
      </ul>
    </nav>

    <ul v-if="questions[active]">
      <li v-for="(item, idx) in questions[active]" :key="idx" :class="{ active: openIndexes[active] === idx }"
        @click="toggleQuestion(active, idx)">
        {{ item.question }}
        <p v-if="openIndexes[active] === idx">{{ item.answer }}</p>
      </li>
    </ul>


  </section>
</template>

<style scoped lang="scss">
section {

  nav {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-bottom: 40px;

      li {
        cursor: pointer;
        border-radius: var(--radius);
        padding: 16px 20px;
        border: 1.5px solid;

        &.active {
          background-color: var(--color__scheme);
          border-color: var(--color__scheme);
        }
      }
    }
  }

  >ul {
    display: grid;
    gap: 20px;

    li {
      border: 1.5px solid color-mix(in srgb, var(--color__text) 10%, transparent);
      cursor: pointer;
      padding: 16px 20px;
      border-radius: 10px;

      p {
        display: none;
      }

      &.active {
        background-color: var(--color__text);
        color: var(--color);

        p {
          display: block;
          padding: 10px 20px;
          color: color-mix(in srgb, var(--color) 60%, transparent);
        }
      }
    }
  }
}
</style>
